# simplify
set -g status-right "%H:%M"

# transparent background
set-option -g status-style bg=default
set -g window-status-current-style fg=colour14

# show directory of pane
set -g status-left "#{pane_current_path} "
# give more space to show path
set -g status-left-length 85
