theme = Cutie Pro
font-family = JetBrains Mono NL
cursor-style = block
shell-integration-features = no-cursor
macos-icon = retro

macos-option-as-alt = true

keybind = super+alt+k=goto_split:up
keybind = super+alt+j=goto_split:down
keybind = super+alt+l=goto_split:right
keybind = super+alt+h=goto_split:left

keybind = super+alt+shift+k=resize_split:up,25
keybind = super+alt+shift+j=resize_split:down,25
keybind = super+alt+shift+l=resize_split:right,25
keybind = super+alt+shift+h=resize_split:left,25
